In [38]:
#import necessary libraries
import pandas as pd
import json

In [39]:
with open('t20_json_files\\t20_wc_match_results.json') as f:
  data = json.load(f)
  
#Creating a dataframe from the json file
df_match = pd.DataFrame(data[0]['matchSummary'])
df_match.head()

,team1,team2,winner,margin,ground,matchDate,scorecard
0,Namibia,Sri Lanka,Namibia,55 runs,Geelong,"Oct 16, 2022",T20I # 1823
1,Netherlands,U.A.E.,Netherlands,3 wickets,Geelong,"Oct 16, 2022",T20I # 1825
2,Scotland,West Indies,Scotland,42 runs,Hobart,"Oct 17, 2022",T20I # 1826
3,Ireland,Zimbabwe,Zimbabwe,31 runs,Hobart,"Oct 17, 2022",T20I # 1828
4,Namibia,Netherlands,Netherlands,5 wickets,Geelong,"Oct 18, 2022",T20I # 1830

In [40]:
df_match.shape

(45, 7)

In [41]:
#Rename the columns so that we connect the other tables in the other files while working with power bi
df_match.rename({'scorecard' : 'match_id'}, axis=1, inplace=True)
df_match.head()

,team1,team2,winner,margin,ground,matchDate,match_id
0,Namibia,Sri Lanka,Namibia,55 runs,Geelong,"Oct 16, 2022",T20I # 1823
1,Netherlands,U.A.E.,Netherlands,3 wickets,Geelong,"Oct 16, 2022",T20I # 1825
2,Scotland,West Indies,Scotland,42 runs,Hobart,"Oct 17, 2022",T20I # 1826
3,Ireland,Zimbabwe,Zimbabwe,31 runs,Hobart,"Oct 17, 2022",T20I # 1828
4,Namibia,Netherlands,Netherlands,5 wickets,Geelong,"Oct 18, 2022",T20I # 1830

In [42]:
#creating a match_id's dictornary to be used in the other files
match_ids_dict = {}

for index, row in  df_match.iterrows():
    key1 = row['team1'] + ' vs ' + row['team2']
    key2 = row['team2'] + ' vs ' + row['team1']
    match_ids_dict[key1] = row['match_id']
    match_ids_dict[key2] = row['match_id']
    
match_ids_dict

{'Namibia vs Sri Lanka': 'T20I # 1823',
 'Sri Lanka vs Namibia': 'T20I # 1823',
 'Netherlands vs U.A.E.': 'T20I # 1825',
 'U.A.E. vs Netherlands': 'T20I # 1825',
 'Scotland vs West Indies': 'T20I # 1826',
 'West Indies vs Scotland': 'T20I # 1826',
 'Ireland vs Zimbabwe': 'T20I # 1828',
 'Zimbabwe vs Ireland': 'T20I # 1828',
 'Namibia vs Netherlands': 'T20I # 1830',
 'Netherlands vs Namibia': 'T20I # 1830',
 'Sri Lanka vs U.A.E.': 'T20I # 1832',
 'U.A.E. vs Sri Lanka': 'T20I # 1832',
 'Ireland vs Scotland': 'T20I # 1833',
 'Scotland vs Ireland': 'T20I # 1833',
 'West Indies vs Zimbabwe': 'T20I # 1834',
 'Zimbabwe vs West Indies': 'T20I # 1834',
 'Netherlands vs Sri Lanka': 'T20I # 1835',
 'Sri Lanka vs Netherlands': 'T20I # 1835',
 'Namibia vs U.A.E.': 'T20I # 1836',
 'U.A.E. vs Namibia': 'T20I # 1836',
 'Ireland vs West Indies': 'T20I # 1837',
 'West Indies vs Ireland': 'T20I # 1837',
 'Scotland vs Zimbabwe': 'T20I # 1838',
 'Zimbabwe vs Scotland': 'T20I # 1838',
 'Australia vs New Zealand': 'T20I # 1839',
 'New Zealand vs Australia': 'T20I # 1839',
 'Afghanistan vs England': 'T20I # 1840',
 'England vs Afghanistan': 'T20I # 1840',
 'Ireland vs Sri Lanka': 'T20I # 1841',
 'Sri Lanka vs Ireland': 'T20I # 1841',
 'India vs Pakistan': 'T20I # 1842',
 'Pakistan vs India': 'T20I # 1842',
 'Bangladesh vs Netherlands': 'T20I # 1843',
 'Netherlands vs Bangladesh': 'T20I # 1843',
 'South Africa vs Zimbabwe': 'T20I # 1844',
 'Zimbabwe vs South Africa': 'T20I # 1844',
 'Australia vs Sri Lanka': 'T20I # 1845',
 'Sri Lanka vs Australia': 'T20I # 1845',
 'England vs Ireland': 'T20I # 1846',
 'Ireland vs England': 'T20I # 1846',
 'Afghanistan vs New Zealand': 'T20I # 1846a',
 'New Zealand vs Afghanistan': 'T20I # 1846a',
 'Bangladesh vs South Africa': 'T20I # 1847',
 'South Africa vs Bangladesh': 'T20I # 1847',
 'India vs Netherlands': 'T20I # 1848',
 'Netherlands vs India': 'T20I # 1848',
 'Pakistan vs Zimbabwe': 'T20I # 1849',
 'Zimbabwe vs Pakistan': 'T20I # 1849',
 'Afghanistan vs Ireland': 'T20I # 1849a',
 'Ireland vs Afghanistan': 'T20I # 1849a',
 'Australia vs England': 'T20I # 1849b',
 'England vs Australia': 'T20I # 1849b',
 'New Zealand vs Sri Lanka': 'T20I # 1850',
 'Sri Lanka vs New Zealand': 'T20I # 1850',
 'Bangladesh vs Zimbabwe': 'T20I # 1851',
 'Zimbabwe vs Bangladesh': 'T20I # 1851',
 'Netherlands vs Pakistan': 'T20I # 1852',
 'Pakistan vs Netherlands': 'T20I # 1852',
 'India vs South Africa': 'T20I # 1853',
 'South Africa vs India': 'T20I # 1853',
 'Australia vs Ireland': 'T20I # 1855',
 'Ireland vs Australia': 'T20I # 1855',
 'Afghanistan vs Sri Lanka': 'T20I # 1856',
 'Sri Lanka vs Afghanistan': 'T20I # 1856',
 'England vs New Zealand': 'T20I # 1858',
 'New Zealand vs England': 'T20I # 1858',
 'Netherlands vs Zimbabwe': 'T20I # 1859',
 'Zimbabwe vs Netherlands': 'T20I # 1859',
 'Bangladesh vs India': 'T20I # 1860',
 'India vs Bangladesh': 'T20I # 1860',
 'Pakistan vs South Africa': 'T20I # 1861',
 'South Africa vs Pakistan': 'T20I # 1861',
 'Ireland vs New Zealand': 'T20I # 1862',
 'New Zealand vs Ireland': 'T20I # 1862',
 'Australia vs Afghanistan': 'T20I # 1864',
 'Afghanistan vs Australia': 'T20I # 1864',
 'England vs Sri Lanka': 'T20I # 1867',
 'Sri Lanka vs England': 'T20I # 1867',
 'Netherlands vs South Africa': 'T20I # 1871',
 'South Africa vs Netherlands': 'T20I # 1871',
 'Bangladesh vs Pakistan': 'T20I # 1872',
 'Pakistan vs Bangladesh': 'T20I # 1872',
 'India vs Zimbabwe': 'T20I # 1873',
 'Zimbabwe vs India': 'T20I # 1873',
 'New Zealand vs Pakistan': 'T20I # 1877',
 'Pakistan vs New Zealand': 'T20I # 1877',
 'England vs India': 'T20I # 1878',
 'India vs England': 'T20I # 1878',
 'England vs Pakistan': 'T20I # 1879',
 'Pakistan vs England': 'T20I # 1879'}

**_Batting Summary_**

In [48]:
with open('t20_json_files\\t20_wc_batting_summary.json') as f:
  data = json.load(f)
  #geting all the records in the single array
  all_records = []
  for record in data:
      all_records.extend(record['battingSummary'])
df_batting  = pd.DataFrame(all_records)
df_batting.head()

,match,teamInnings,battingPos,batsmanName,dismissal,runs,balls,4s,6s,SR
0,Namibia Vs Sri Lanka,Namibia,1,Michael van Lingen,c Pramod Madushan b Chameera,3,6,0,0,50.00
1,Namibia Vs Sri Lanka,Namibia,2,Divan la Cock,c Shanaka b Pramod Madushan,9,9,1,0,100.00
2,Namibia Vs Sri Lanka,Namibia,3,Jan Nicol Loftie-Eaton,c â€ Mendis b Karunaratne,20,12,1,2,166.66
3,Namibia Vs Sri Lanka,Namibia,4,Stephan Baard,c DM de Silva b Pramod Madushan,26,24,2,0,108.33
4,Namibia Vs Sri Lanka,Namibia,5,Gerhard Erasmus(c),c Gunathilaka b PWH de Silva,20,24,0,0,83.33

In [49]:
#changing the dismissal column to out/not out coloumn
df_batting['out/not_out'] = df_batting.dismissal.apply(lambda x: 'out' if len(x) > 0 else 'not out')
df_batting.head()

,match,teamInnings,battingPos,batsmanName,dismissal,runs,balls,4s,6s,SR,out/not_out
0,Namibia Vs Sri Lanka,Namibia,1,Michael van Lingen,c Pramod Madushan b Chameera,3,6,0,0,50.00,out
1,Namibia Vs Sri Lanka,Namibia,2,Divan la Cock,c Shanaka b Pramod Madushan,9,9,1,0,100.00,out
2,Namibia Vs Sri Lanka,Namibia,3,Jan Nicol Loftie-Eaton,c â€ Mendis b Karunaratne,20,12,1,2,166.66,out
3,Namibia Vs Sri Lanka,Namibia,4,Stephan Baard,c DM de Silva b Pramod Madushan,26,24,2,0,108.33,out
4,Namibia Vs Sri Lanka,Namibia,5,Gerhard Erasmus(c),c Gunathilaka b PWH de Silva,20,24,0,0,83.33,out

In [50]:
#dropping the dismissal column
df_batting.drop(columns=["dismissal"], inplace=True)
df_batting.head()

,match,teamInnings,battingPos,batsmanName,runs,balls,4s,6s,SR,out/not_out
0,Namibia Vs Sri Lanka,Namibia,1,Michael van Lingen,3,6,0,0,50.00,out
1,Namibia Vs Sri Lanka,Namibia,2,Divan la Cock,9,9,1,0,100.00,out
2,Namibia Vs Sri Lanka,Namibia,3,Jan Nicol Loftie-Eaton,20,12,1,2,166.66,out
3,Namibia Vs Sri Lanka,Namibia,4,Stephan Baard,26,24,2,0,108.33,out
4,Namibia Vs Sri Lanka,Namibia,5,Gerhard Erasmus(c),20,24,0,0,83.33,out

In [45]:
#removing special characters from the player column
df_batting['batsmanName'] = df_batting['batsmanName'].apply(lambda x: x.replace('â€', ''))
df_batting['batsmanName'] = df_batting['batsmanName'].apply(lambda x: x.replace('\xa0', ''))
df_batting.head(11)

,match,teamInnings,battingPos,batsmanName,dismissal,runs,balls,4s,6s,SR,out/not_out
0,Namibia Vs Sri Lanka,Namibia,1,Michael van Lingen,c Pramod Madushan b Chameera,3,6,0,0,50.00,out
1,Namibia Vs Sri Lanka,Namibia,2,Divan la Cock,c Shanaka b Pramod Madushan,9,9,1,0,100.00,out
2,Namibia Vs Sri Lanka,Namibia,3,Jan Nicol Loftie-Eaton,c â€ Mendis b Karunaratne,20,12,1,2,166.66,out
3,Namibia Vs Sri Lanka,Namibia,4,Stephan Baard,c DM de Silva b Pramod Madushan,26,24,2,0,108.33,out
4,Namibia Vs Sri Lanka,Namibia,5,Gerhard Erasmus(c),c Gunathilaka b PWH de Silva,20,24,0,0,83.33,out
5,Namibia Vs Sri Lanka,Namibia,6,Jan Frylinck,run out (Gunathilaka/â€ Mendis),44,28,4,0,157.14,out
6,Namibia Vs Sri Lanka,Namibia,7,David Wiese,c â€ Mendis b Theekshana,0,1,0,0,0.00,out
7,Namibia Vs Sri Lanka,Namibia,8,JJ Smit,,31,16,2,2,193.75,not out
8,Namibia Vs Sri Lanka,Sri Lanka,1,Pathum Nissanka,c Smit b Shikongo,9,10,1,0,90.00,out
9,Namibia Vs Sri Lanka,Sri Lanka,2,Kusal Mendis,c â€ Green b Wiese,6,6,0,0,100.00,out
10,Namibia Vs Sri Lanka,Sri Lanka,3,Dhananjaya de Silva,c Shikongo b Frylinck,12,11,1,0,109.09,out

In [51]:
#linking two table by creating one more coloumn related to match_id
df_batting["mach_id"] = df_batting["match"].map(match_ids_dict)
df_batting.head()

,match,teamInnings,battingPos,batsmanName,runs,balls,4s,6s,SR,out/not_out,mach_id
0,Namibia Vs Sri Lanka,Namibia,1,Michael van Lingen,3,6,0,0,50.00,out,NaN
1,Namibia Vs Sri Lanka,Namibia,2,Divan la Cock,9,9,1,0,100.00,out,NaN
2,Namibia Vs Sri Lanka,Namibia,3,Jan Nicol Loftie-Eaton,20,12,1,2,166.66,out,NaN
3,Namibia Vs Sri Lanka,Namibia,4,Stephan Baard,26,24,2,0,108.33,out,NaN
4,Namibia Vs Sri Lanka,Namibia,5,Gerhard Erasmus(c),20,24,0,0,83.33,out,NaN

In [54]:
match_ids_dict["Namibia vs Sri Lanka"]

'T20I # 1823'